BASE_URL='https://automationexercise.com'
API_URL='https://dummyjson.com'
USER_NAME_API='emilys'
USER_PASSWORD_API='emilyspass'
USER_EMAIL_UI='Savanna96@example.com'
USER_PASSWORD_UI='WucpAulMCDPi9zu'